import java.io.FileNotFoundException;
import java.util.Scanner;
import java.util.ArrayList;
import java.io.*;


public class Banquet {
	
public static void main(String[] args) throws IOException {
	String row;
	Integer[][]tables = new Integer[10][10];
	ArrayList<String> people = new ArrayList<String>();
	ArrayList<People> partylist = new ArrayList<People>();
	BufferedReader csvReader = new BufferedReader(new FileReader("names.csv"));
while ((row = csvReader.readLine()) != null) {
  String[] data = row.split(",");
  System.out.println(data[1]);
  Integer.parseInt(data[3]);
 Integer.parseInt(data[0]);
People p1 = new People(Integer.parseInt(data[0]), data[1], Integer.parseInt(data[3]));
partylist.add(p1);
  
  // do something with the data
}
csvReader.close();

/*try {
File myObj = new File("names.csv");
Scanner scan = new Scanner(myObj);
for (int i = 0; i<90; i++) 
{
	String whatever = scan.nextLine();
	int personID = Integer.valueOf(whatever.substring(0,1));
	people.add(whatever);
	//System.out.println(personID);
}

for (int j = 0; j<90; j++) 
{
System.out.println(people.get(j) + "\n");
} //close for loop
	}
catch (FileNotFoundException e) {
System.out.println("error");
e.printStackTrace();
}
*/


for (int i; int i>=90; i++) {
	people.get(10) = tables[1]
	if (people(10) companyID = people(10) comapnyID) {
	people(10) = people(10) = tables[1];
	else { null;
	} 
}
tables[1] + 
} //trying to get so no 2 people from same company are at same table and if they ar it will get 10 new people until there is no repeats

int numPPL;
int[][] pplfrCo = new int[16][20];
Person[][] bt = new Person[10][10];
Person p1 = new Person(3, "Kai",  13);
System.out.println(p1);
Person p2 = new Person(5, "John",  18);
System.out.println(p2);
Person p3 = new Person(8, "Felix",  8);
System.out.println(p3);
Person p4 = new Person(2, "Abigail",  10);
System.out.println(p4);
Person p5 = new Person(7, "Neel",  15);
System.out.println(p5);
Person p6 = new Person(6, "Will",  7);
System.out.println(p6);
Person p7 = new Person(1, "Max",  2);
System.out.println(p7);
Person p8 = new Person(4, "Jerry",  4);
System.out.println(p8);
Person p9 = new Person(9, "Jofree",  12);
System.out.println(p9);
Person p10 = new Person(10, "Marcus",  3);
System.out.println(p10);
System.out.print(tables);

*/
}
}
